spring.jpa.properties.hibernate.jdbc.lob.non_contextual_criation=trueblog

spring.datasource.url=jdbc:postgresql://localhost:5432/nomedobanco
spring.datasource.username=userdobanco
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update